NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLWdyYWNrbGUtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LQhrrtosrkRabQ7xwCofHT1tKtLzS2hGsIRoJ5vpyv

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://ai-interview-mocker_owner:GqAjrb0UyPF2@ep-noisy-sound-a507sy04.us-east-2.aws.neon.tech/ai-interview-mocker?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAMDoWan-fqdrWqrABy4e9dvIMp4VzNvXw

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

NEXT_PUBLIC_INFORMATION="Please enable your webcam and microphone to begin your AI-powered mock interview. The session consists of five questions, after which you will receive a detailed report based on your responses. **Note:** Your video is never recorded, and you may disable webcam access at any time if you wish."

NEXT_PUBLIC_QUESTION_NOTE="Click on Record Answer when you want to answer the question. At the end of the interview we will give you the feedback along with the correct answers for each of the questions and your answer to compare it."